L_Commander/L_Commander.App/Views/Controls/DriveInfoControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.DriveInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem.DriveInfo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockDriveViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"
                                    Width="32" Height="32" Foreground="{StaticResource MahApps.Brushes.Accent}">
            <iconPacks:PackIconMaterial.Style>
                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSystem}" Value="True">
                            <Setter Property="Kind" Value="MicrosoftWindows"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSystem}" Value="False"/>
                                <Condition Binding="{Binding DriveType}" Value="{x:Static io:DriveType.Fixed}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Kind" Value="Database"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSystem}" Value="False"/>
                                <Condition Binding="{Binding DriveType}" Value="{x:Static io:DriveType.CDRom}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Kind" Value="Disc"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSystem}" Value="False"/>
                                <Condition Binding="{Binding DriveType}" Value="{x:Static io:DriveType.Removable}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Kind" Value="UsbFlashDrive"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </iconPacks:PackIconMaterial.Style>
        </iconPacks:PackIconMaterial>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" Margin="3,0,0,0"/>
        <mah:MetroProgressBar Grid.Column="1" Grid.Row="1" Minimum="0" Margin="3,3,0,0"
                              BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
                              Maximum="{Binding TotalSize}"
                              Value="{Binding OccupiedSpace, Mode=OneWay}">
            <mah:MetroProgressBar.Style>
                <Style TargetType="{x:Type mah:MetroProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFreeSpaceLittle}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mah:MetroProgressBar.Style>
        </mah:MetroProgressBar>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3,3,0,0" Orientation="Horizontal">
            <TextBlock Text="Total:" FontWeight="SemiBold" Opacity="0.6"/>
            <TextBlock Text="{Binding TotalSize, Mode=OneWay, Converter={StaticResource TotalSizeToStringWithUnitsConverter}}"
                       Margin="3,0,0,0"/>
            <TextBlock Text=","/>
            <TextBlock Text="Available:" FontWeight="SemiBold" Margin="6,0,0,0" Opacity="0.6"/>
            <TextBlock Text="{Binding FreeSpace, Mode=OneWay, Converter={StaticResource TotalSizeToStringWithUnitsConverter}}"
                       Margin="3,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
