L_Commander/L_Commander.App/Views/Controls/FileManagerTabControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.FileManagerTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
             xmlns:app="clr-namespace:L_Commander.App"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:filtering="clr-namespace:L_Commander.App.ViewModels.Filtering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockFileManagerTabViewModel, IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="Back"
                    Command="{Binding TopCommand}"/>
        <KeyBinding Key="F2"
                    Command="{Binding RenameCommand}"/>
        <KeyBinding Key="F7"
                    Command="{Binding MakeDirCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                        Command="{Binding RefreshCommand}">
                    <iconPacks:PackIconMaterial Kind="Refresh" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="18,0,0,0"
                        Command="{Binding BackCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="6,0,0,0"
                        Command="{Binding NextCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowRight" Margin="6"/>
                </Button>
                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="6,0,0,0"
                        Command="{Binding TopCommand}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                    <iconPacks:PackIconMaterial Margin="6" Kind="ArrowRight"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          DataContext="{Binding FolderFilter}"
                          Background="Transparent"
                          Margin="6,0,0,0">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reset filters"
                                  Command="{Binding ResetFiltersCommand}"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type filtering:FilterItemViewModel}">
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked}" Margin="0,0,6,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--<ListBox Grid.Row="1" ItemsSource="{Binding FolderView}" Margin="0,6,0,0"
                 Grid.IsSharedSizeScope="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileSystemEntryViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="totalSizeColumn"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <iconPacks:PackIconMaterial Kind="Folder" Margin="2,0,0,0"
                                                        Visibility="{Binding IsFile, Converter={StaticResource BoolToInvisibilityConverter}}"/>
                            <Image Width="16" Height="16" Source="{Binding Icon}"
                                   Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" Margin="12,0,0,0"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Extension}"/>
                        <TextBlock Grid.Column="3" Margin="6,0,0,0"
                                   Text="{Binding TotalSize}"/>
                        <TextBlock Grid.Column="4" Margin="3,0,3,0"
                                   Text="{Binding Created, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="0,6,0,0"
                  ItemsSource="{Binding FolderView}"
                  SelectedItem="{Binding SelectedFileSystemEntry}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding OpenCommand}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Folder" Margin="2,0,0,0"
                                                            Visibility="{Binding IsFile, Converter={StaticResource BoolToInvisibilityConverter}}"/>
                                <Image Width="16" Height="16" Source="{Binding Icon}"
                                       Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Path}"
                                    Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Type}" 
                                    Binding="{Binding Extension, Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_Size}"
                                    Binding="{Binding TotalSize, Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static app:Resources.DataGridColumnName_CreationDate}"
                                    Binding="{Binding Created, Mode=OneWay, StringFormat='dd.MM.yyyy HH:mm:ss'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <mah:MetroProgressBar Grid.Row="2"
                              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>
    </Grid>
</UserControl>
