L_Commander/L_Commander.App/Views/Controls/FileActionsControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.FileActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="OpenInApp" />
                <TextBlock Text="F3 - Open" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ClipboardEdit" />
                <TextBlock Text="F4 - Edit" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentCopy" />
                <TextBlock Text="F5 - Copy" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentDuplicate" />
                <TextBlock Text="F6 - Move" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="FolderPlus" />
                <TextBlock Text="F7 - Make dir" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Delete" />
                <TextBlock Text="F8 - Delete" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
