L_Commander/L_Commander.App/Views/Controls/FileManagerControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.FileManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
             xmlns:viewModels="clr-namespace:L_Commander.App.ViewModels"
             xmlns:helpers="clr-namespace:L_Commander.UI.Helpers;assembly=L_Commander.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designMock:DesignMockFileManagerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="T" Modifiers="Control"
                    Command="{Binding NewTabCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:FileManagerTabViewModel}">
                <local:FileManagerTabControl />
            </DataTemplate>

            <helpers:BindingProxy x:Key="BindingProxy"
                                  Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Drives}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayName}" Margin="0,0,3,0"
                                Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ChangeDriveCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TabControl Grid.Row="1" Margin="0,0,0,0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="ToolTip" Value="{Binding FullPath}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="New tab" InputGestureText="Ctrl+T"
                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.NewTabCommand}"/>
                                <Separator/>
                                <MenuItem Header="Copy path" 
                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.CopyPathCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Open in Explorer" 
                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.OpenInExplorerCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Open in Command Line" 
                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.OpenInTerminalCommand}"
                                          CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Close tab" InputGestureText="Ctrl+W"
                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.CloseTabCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Close all but this" />
                                <Separator/>
                                <MenuItem Header="Lock tab" IsCheckable="True"/>
                                <MenuItem Header="Add to favorites"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShortPath}"
                               MaxWidth="300" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
