L_Commander/L_Commander.App/Views/Controls/FolderFilterControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.FolderFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
             xmlns:filtering="clr-namespace:L_Commander.App.ViewModels.Filtering"
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockFolderFilterViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      Margin="6,0,0,0">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset filters"
                              Command="{Binding SelectAllFiltersCommand}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <ItemsControl ItemsSource="{Binding Filters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Margin="0,6,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type filtering:FilterItemViewModel}">
                        <mah:ToggleSwitch Content="{Binding Extension}"
                                  IsOn="{Binding IsChecked}" Margin="0,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Button Content="{Binding Name}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckOrUncheckGroupCommand}"
                                                        CommandParameter="{Binding Name}"/>

                                                <ItemsPresenter Grid.Row="1" Margin="0,0,0,6"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="6,6,0,0">
            <Button Content="Clear all filters" Margin="0,0,0,0"
                    Command="{Binding ClearAllFiltersCommand}"/>
            <Button Content="Select all filters" Margin="0,6,0,0"
                    Command="{Binding SelectAllFiltersCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
