L_Commander/L_Commander.App/Views/Controls/OpenWithDialog.xaml

<mah:BaseMetroDialog x:Class="L_Commander.App.Views.Controls.OpenWithDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:operatingSystem="clr-namespace:L_Commander.App.OperatingSystem"
                 xmlns:helpers="clr-namespace:L_Commander.UI.Helpers;assembly=L_Commander.UI"
                 mc:Ignorable="d" 
                 Title="{Binding Title}"
                 Height="500" d:DesignWidth="500"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockOpenWithViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" Margin="0,6,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Apps}"
                     SelectedItem="{Binding SelectedApp}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type operatingSystem:ApplicationModel}">
                        <Grid Margin="1,1,1,3"
                              MouseLeftButtonDown="Grid_mouseLeftButtonDown"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}"
                                   Width="32" Height="32" Margin="0,0,6,0"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ExecutePath}" FontSize="10" Opacity="0.6"
                                       helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Button Content="{Binding Name}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckOrUncheckGroupCommand}"
                                                        CommandParameter="{Binding Name}"/>

                                                <ItemsPresenter Grid.Row="1" Margin="0,0,0,6"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="Select" IsDefault="True"
                    Command="{Binding SelectCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" 
                    Click="OKButton_OnClick"/>
            <Button Content="Cancel" IsCancel="True" Margin="6,0,0,0"
                    Command="{Binding CancelCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" 
                    Click="CancelButton_OnClick"/>
        </StackPanel>
    </Grid>
</mah:BaseMetroDialog>
