L_Commander/L_Commander.App/Views/Controls/QuickActionsControl.xaml

<UserControl x:Class="L_Commander.App.Views.QuickActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}">
                <iconPacks:PackIconMaterial Kind="Refresh" Margin="6"/>
            </Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="18,0,0,0">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Margin="6"/>
            </Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="6,0,0,0">
                <iconPacks:PackIconMaterial Kind="ArrowRight" Margin="6"/>
            </Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Circle}" Margin="18,0,0,0">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Button.LayoutTransform>
                <iconPacks:PackIconMaterial Margin="6" Kind="ArrowRight"/>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="ApplicationSettings" Margin="6"/>
        </Button>
    </Grid>
</UserControl>
