L_Commander/L_Commander.App/Views/Controls/TagSettingsControl.xaml

<UserControl x:Class="L_Commander.App.Views.Controls.TagsSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_Commander.App.Views.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:settingsViewModels="clr-namespace:L_Commander.App.ViewModels.Settings"                 
             mc:Ignorable="d" 
             xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"            
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type designMock:DesignMockTagSettingsItemViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Margin="0,6,0,0"
                 ItemsSource="{Binding Tags}"
                 SelectedItem="{Binding SelectedTag}"                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type settingsViewModels:TagViewModel}">
                    <Grid HorizontalAlignment="Left" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" 
                                 Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"></Ellipse>

                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,6,0,0">
            <Button Content="Add tag" Width="100"
                    Command="{Binding AddTagCommand}"/>
            <Button Content="Edit tag" Width="100" Margin="6,0,0,0"
                    Command="{Binding EditTagCommand}"/>
            <Button Content="Delete tag" Width="100" Margin="6,0,0,0"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
