L_Commander/L_Commander.UI/Windows/ErrorMessageWindow.xaml

<Window x:Class="L_Commander.UI.Windows.ErrorMessageWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          xmlns:designTime="clr-namespace:L_Commander.UI.ViewModels.DesignTime"
                          xmlns:converters="clr-namespace:L_Commander.UI.Converters"
                          xmlns:helpers="clr-namespace:L_Commander.UI.Helpers"
                          mc:Ignorable="d"  
                          WindowStartupLocation="CenterOwner"
		                  Title="{Binding Caption}"
						  AutomationProperties.AutomationId="ErrorMessageWindowWithDetails"
                          helpers:WindowProperties.DialogResult="{Binding FinishResult}"
                          SizeToContent="WidthAndHeight"
						  MaxWidth="550" MaxHeight="800"
                          MinWidth="350" MinHeight="150"
						  ResizeMode="NoResize"
						  ShowInTaskbar="False"
                          d:DataContext="{d:DesignInstance Type=designTime:DesignMockErrorMessageViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter" />
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>

            <Style x:Key="StlnScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Orientation="Vertical" >
									<Track.Resources>
										<!-- Set the Thumb's minimum height to 50.
								The Thumb's minimum height is half the
								value of VerticalScrollBarButtonHeightKey. -->
										<system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
											40
										</system:Double>
										<system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
											40
										</system:Double>
									</Track.Resources>
									<Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb OverridesDefaultStyle="True" IsTabStop="False">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border CornerRadius="3" Background="#FFA4A4A4" Margin="1,0,1,0" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="MinWidth" Value="10"/>
                        <Setter Property="MaxWidth" Value="10"/>
                    </Trigger>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinHeight" Value="10"/>
                        <Setter Property="MaxHeight" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"  SnapsToDevicePixels="true" >
                                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Orientation="Horizontal" >
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" IsTabStop="false" Focusable="False" Opacity="0" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb OverridesDefaultStyle="True" IsTabStop="False">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border CornerRadius="3" Background="#FFA4A4A4" Margin="0,1,0,1" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Копировать" Click="OnCopyClick" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Margin="25,25,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Иконка ошибки-->
            <Grid Grid.Column="0" Height="32" Width="32" Background="Transparent" VerticalAlignment="Top">
                <Image Source="{Binding ErrorIcon, Mode=OneWay}"/>
            </Grid>

            <!-- Сообщение об ошибке-->
            <TextBlock Grid.Column="2" Margin="0" Text="{Binding Message}" 
					   TextTrimming="CharacterEllipsis"
					   AutomationProperties.AutomationId="textErrorMessage"
					   MaxHeight="350" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       TextWrapping="Wrap" TextAlignment="Left"/>
        </Grid>

        <!-- Подробная информация об ошибке-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="300" 
					  Margin="25,15,25,0" BorderBrush="#ddd" BorderThickness="1"
                      Visibility="{Binding Details, Converter={StaticResource EmptyStringToVisibilityConverter}}">
			<ScrollViewer.Resources>
				<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StlnScrollBarStyle}" >
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</ScrollViewer.Resources>
			<TextBox Text="{Binding Details, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsReadOnlyCaretVisible="True"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					 TextWrapping="Wrap" BorderThickness="0" BorderBrush="Transparent"
					 AutomationProperties.AutomationId="textErrorDetails"
					 Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            </TextBox>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF0F0F0">
            <Button Content="Подробнее" Height="24" Command="{Binding ShowDetailsCommand}"
					AutomationProperties.AutomationId="cmdDetails"
				    Visibility="{Binding ShowDetails, Converter={StaticResource BoolToInvisibilityConverter}}"
				    Margin="12" Padding="12,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Content="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Right"
					AutomationProperties.AutomationId="cmdClose"
                    Height="24" Margin="12" Padding="12,0" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" />
        </Grid>
        
    </Grid>
</Window>
