L_Commander/L_Commander.UI/Windows/MessageBoxWindow.xaml

<Window x:Class="L_Commander.UI.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:L_Commander.UI.ViewModels.DesignTime"
        xmlns:helpers="clr-namespace:L_Commander.UI.Helpers"
        xmlns:converters="clr-namespace:L_Commander.UI.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignMockMessageBoxViewModel}, IsDesignTimeCreatable=False}"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:SystemIconConverter x:Key="SystemIconConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Width="36" Height="36"
               Stretch="Uniform"
               Source="{Binding MessageBoxImage, Converter={StaticResource SystemIconConverter}}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message}" Margin="12,0,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100"
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding OkCommand}" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.OK}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.OKCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Да" Width="100" Margin="6,0,0,0"
                    helpers:WindowCloseHelper.DialogResult="True"
                    Command="{Binding YesCommand}" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.YesNo}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Нет" Width="100" Margin="6,0,0,0"
                    helpers:WindowCloseHelper.DialogResult="False"
                    Command="{Binding NoCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.YesNo}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Width="100" Margin="6,0,0,0"
                    helpers:WindowCloseHelper.DialogResult="False"
                    Command="{Binding CancelCommand}" IsCancel="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.OKCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MessageBoxButton}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
