L_Commander/L_Commander.App/Views/AddTagWindow.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="L_Commander.App.Views.AddTagWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:L_Commander.App.Views"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 mc:Ignorable="d"
                 Title="{Binding Title}"
                 SizeToContent="WidthAndHeight"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                 
                 ResizeMode="NoResize"
                 ShowIconOnTitleBar="True"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockAddTagViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0"
                 HorizontalContentAlignment="Stretch"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.Watermark="Tag text"
                 mah:TextBoxHelper.WatermarkAlignment="Left"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Default alignment"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 6 0 0" Header="Eye Dropper">
            <mah:ColorEyeDropper HorizontalContentAlignment="Center"
                                 mah:ControlsHelper.CornerRadius="3"
                                 SelectedColor="{Binding Color}">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    <Run Text="You selected this color: " />
                    <Run FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:ColorEyeDropper}, Path=SelectedColor}" />
                    <LineBreak />
                    <Run Text="Press and hold to select a different color from screen." />
                </TextBlock>
            </mah:ColorEyeDropper>
        </GroupBox>

        <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 6 0 0" Header="Color Picker">
            <mah:ColorPicker x:Name="colorPickerExample"
                             mah:TextBoxHelper.AutoWatermark="True"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Select a color"
                             SelectedColor="{Binding ElementName=ColorCanvasExample, Path=SelectedColor}" />
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 6 0 0" Header="Color Canvas">
            <mah:ColorCanvas x:Name="ColorCanvasExample" Width="500"
                             SelectedColor="{Binding Color}"
                             DefaultColor="{DynamicResource MahApps.Colors.AccentBase}" />
        </GroupBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,12">
            <Button Content="OK" Width="100"
                    Command="{Binding OkCommand}"
                    IsDefault="True" Click="Button_Click"/>
            <Button Content="Cancel" Width="100" Margin="6,0,0,0"
                    IsCancel="True"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
