L_Commander/L_Commander.App/Views/HistoryWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.HistoryWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:L_Commander.App.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:history="clr-namespace:L_Commander.App.Infrastructure.History"
                 xmlns:helpers="clr-namespace:L_Commander.UI.Helpers;assembly=L_Commander.UI"
                 mc:Ignorable="d"
                 Title="History" 
                 MinHeight="350"
                 Height="600" 
                 MinWidth="600"
                 Width="800"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockHistoryViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" 
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.Watermark="Search in history..."
                 Text="{Binding SearchString, Mode=TwoWay, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,6,0,0"
                 ItemsSource="{Binding History}"
                 SelectedItem="{Binding SelectedHistoryItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type history:HistoryItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontWeight="SemiBold" 
                                   TextTrimming="CharacterEllipsis" helpers:TextBlockToolTipHelper.ShowTooltipWhenTrimming="True"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,3,0" FontSize="10" VerticalAlignment="Top" Opacity="0.6"
                                   Text="{Binding DateTime, StringFormat='HH:mm:ss'}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Name, Converter={StaticResource DateToStringConverter}}"
                                                       FontSize="18" Opacity="0.6"/>

                                            <ItemsPresenter Grid.Row="1" Margin="0,0,0,6"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ListBox>

        <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="6,0,0,0"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedHistoryItem.Description}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Delete from history" Margin="0,12,0,0"
                Command="{Binding DeleteFromHistoryCommand}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Close" Width="100" HorizontalAlignment="Right" Margin="0,12,0,0"
                Click="ButtonClose_Click" IsCancel="True" />
    </Grid>
</mah:MetroWindow>
