L_Commander/L_Commander.App/Views/MainWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:L_Commander.App"
                 xmlns:controls="clr-namespace:L_Commander.App.Views.Controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:L_Commander.App.Views"
                 xmlns:filtering="clr-namespace:L_Commander.App.ViewModels.Filtering"
                 xmlns:viewModels="clr-namespace:L_Commander.App.ViewModels"
                 xmlns:helpers="clr-namespace:L_Commander.UI.Helpers;assembly=L_Commander.UI"
                 mc:Ignorable="d"
                 Title="{x:Static app:Resources.MainWindowTitle}" 
                 MinHeight="600"
                 Height="600" 
                 MinWidth="1000"
                 Width="1000" 
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockMainViewModel, IsDesignTimeCreatable=True}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <helpers:BindingProxy x:Key="BindingProxy"
                                  Data="{Binding}"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding RenameCommand}"/>
        <KeyBinding Key="F3"
                    Command="{Binding OpenCommand}"/>
        <KeyBinding Key="F5"
                    Command="{Binding CopyCommand}"/>
        <KeyBinding Key="F6"
                    Command="{Binding MoveCommand}"/>
        <KeyBinding Key="F7"
                    Command="{Binding MakeDirCommand}"/>
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
            <mah:Flyout Header="File system filters" Theme="Adapt"
                        Tag="{x:Static views:MainWindow.LeftFlyoutTag}" 
                        DataContext="{Binding LeftFileManager.SelectedTab.FolderFilter}"
                        Position="Left"
                        PreviewKeyDown="LeftFlyout_OnPreviewKeyDown">
              <controls:FolderFilterControl />
            </mah:Flyout>
            <mah:Flyout Header="File system filters" Theme="Adapt"
                        Tag="{x:Static views:MainWindow.RightFlyoutTag}"
                        DataContext="{Binding RightFileManager.SelectedTab.FolderFilter}"
                        Position="Right"
                        PreviewKeyDown="RightFlyout_OnPreviewKeyDown">
                <controls:FolderFilterControl/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0">
                <MenuItem Header="Files">
                    <MenuItem Header="Open"
                          Command="{Binding ActiveFileManager.SelectedTab.OpenCommand}"
                          InputGestureText="Enter"/>
                    <MenuItem Header="Open with" 
                          Command="{Binding ActiveFileManager.SelectedTab.OpenWithCommand}"/>
                    <Separator/>
                    <MenuItem Header="Archive" IsEnabled="False"/>
                    <MenuItem Header="UnArchive" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Settings"
                          Command="{Binding ShowSettingsCommand}"/>
                    <MenuItem Header="History"
                          Command="{Binding ShowHistoryCommand}"/>
                </MenuItem>
            </Menu>

            <ScrollViewer Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Auto" Margin="24,6,0,0">
                <ItemsControl ItemsSource="{Binding Favorites}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:FavoriteFileSystemEntryViewModel}">
                            <Grid Background="Transparent">                                
                                <Button Content="{Binding DisplayName}" Margin="0,0,3,0" MinWidth="100"
                                        ToolTip="{Binding FullPath}"
                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.NavigateToFavoriteCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
       
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:FileManagerControl x:Name="leftFileManager" Grid.Column="0" Margin="0,6,0,0" 
                                         Background="Transparent"
                                         DataContext="{Binding LeftFileManager}"
                                         PreviewGotKeyboardFocus="LeftFileManager_OnPreviewGotKeyboardFocus"
                                         PreviewMouseDown="LeftFileManager_OnPreviewMouseDown"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="LightGray" ShowsPreview="True" Width="1" />

            <controls:FileManagerControl x:Name="rightFileManager" Grid.Column="2" Margin="0,6,0,0" 
                                         Background="Transparent"
                                         DataContext="{Binding RightFileManager}"
                                         PreviewGotKeyboardFocus="RightFileManager_OnPreviewGotKeyboardFocus"
                                         PreviewMouseDown="RightFileManager_OnPreviewMouseDown"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding RenameCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="RenameBox" />
                    <TextBlock Text="F2 - Rename" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    Command="{Binding OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="OpenInApp" />
                    <TextBlock Text="F3 - Open" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding CopyCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentCopy" />
                    <TextBlock Text="F5 - Copy" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding MoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentDuplicate" />
                    <TextBlock Text="F6 - Move" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding MakeDirCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="FolderPlus" />
                    <TextBlock Text="F7 - Make dir" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" 
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Delete" />
                    <TextBlock Text="Del - Delete" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
