L_Commander/L_Commander.App/Views/MainWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:L_Commander.App"
                 xmlns:controls="clr-namespace:L_Commander.App.Views.Controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="{x:Static app:Resources.MainWindowTitle}" 
                 Height="600" 
                 Width="1000" 
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockMainViewModel, IsDesignTimeCreatable=True}">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding RenameCommand}"/>
        <KeyBinding Key="F3"
                    Command="{Binding OpenCommand}"/>
        <KeyBinding Key="F7"
                    Command="{Binding MakeDirCommand}"/>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}"/>
    </mah:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:FileManagerControl Grid.Column="0" Margin="6,6,0,0" 
                                         Background="Transparent"
                                         DataContext="{Binding LeftFileManager}"
                                         PreviewGotKeyboardFocus="LeftFileManager_OnPreviewGotKeyboardFocus"
                                         PreviewMouseDown="LeftFileManager_OnPreviewMouseDown"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="LightGray" ShowsPreview="True" Width="3" />

            <controls:FileManagerControl Grid.Column="2" Margin="6,6,0,0" 
                                         Background="Transparent"
                                         DataContext="{Binding RightFileManager}"
                                         PreviewGotKeyboardFocus="RightFileManager_OnPreviewGotKeyboardFocus"
                                         PreviewMouseDown="RightFileManager_OnPreviewMouseDown"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding RenameCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="RenameBox" />
                    <TextBlock Text="F2 - Rename" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    Command="{Binding OpenCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="OpenInApp" />
                    <TextBlock Text="F3 - Open" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentCopy" />
                    <TextBlock Text="F5 - Copy" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="ContentDuplicate" />
                    <TextBlock Text="F6 - Move" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding MakeDirCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="FolderPlus" />
                    <TextBlock Text="F7 - Make dir" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" 
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Delete" />
                    <TextBlock Text="Del - Delete" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
