L_Commander/L_Commander.App/Views/MultipleFilePropertiesWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.MultipleFilePropertiesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:L_Commander.App.Views"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="{Binding Title}" 
                 MinWidth="500"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockMultipleFilePropertiesViewModel, IsDesignTimeCreatable=True}"
                 WindowStartupLocation="CenterOwner"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 ShowIconOnTitleBar="True">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Files: " Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center"
                       Text="{Binding FilesCount, Converter={StaticResource TotalSizeToStringConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Folders: " Margin="0,6,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,6,0,0"
                       Text="{Binding FoldersCount, Converter={StaticResource TotalSizeToStringConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Total size: " Margin="0,6,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SizeDescription}" Margin="0,6,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Errors:" Margin="0,6,0,0"
                       Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="3" MaxLines="10" Margin="0,6,0,0"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     Text="{Binding ErrorDescription, Mode=OneWay}"
                     Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <mah:MetroProgressBar Grid.Row="0" VerticalAlignment="Bottom" Margin="-12"
                              IsIndeterminate="{Binding IsBusy}"/>

        <Separator Grid.Row="1" Margin="-12,12,-12,12"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Content="Close" Width="100" Click="Button_Click"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
