L_Commander/L_Commander.App/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:L_Commander.App"
                 xmlns:controls="clr-namespace:L_Commander.App.Views.Controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:L_Commander.App.Views"
                 xmlns:local="clr-namespace:L_Commander.App.Views"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                 
                 ResizeMode="CanResizeWithGrip"
                 MinWidth="600"
                 MinHeight="450"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockSettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Width="200"
                 ItemsSource="{Binding Items}"></ListBox>
        
        <Separator Grid.Row="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Content="OK" Width="100"/>
            <Button Content="Cancel" Width="100" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
