L_Commander/L_Commander.App/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="L_Commander.App.Views.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:app="clr-namespace:L_Commander.App"
                 xmlns:controls="clr-namespace:L_Commander.App.Views.Controls"
                 xmlns:designMock="clr-namespace:L_Commander.App.Views.DesignMock"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:L_Commander.App.Views"
                 xmlns:settingsViewModels="clr-namespace:L_Commander.App.ViewModels.Settings"                 
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                 
                 ResizeMode="CanResizeWithGrip"
                 MinHeight="600"
                 Height="600"
                 MinWidth="800"
                 Width="800"
                 ShowIconOnTitleBar="True"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance Type=designMock:DesignMockSettingsViewModel, IsDesignTimeCreatable=True}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type settingsViewModels:TagSettingsItemViewModel}">
                <controls:TagsSettingControl/>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Width="200" Margin="0,6,0,0"
                 BorderThickness="0,0,1,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type settingsViewModels:ISettingsItemViewModel}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="0" Grid.Column="1" Margin="6,6,0,0"
                        Content="{Binding SelectedItem}"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Content="OK" Width="100"
                    Command="{Binding OkCommand}"
                    IsDefault="True" Click="ButtonOK_Click"/>
            <Button Content="Cancel" Width="100" Margin="6,0,0,0"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
