L_Commander/L_Commander.App/App.xaml

<Application x:Class="L_Commander.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:L_Commander.App"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:L_Commander.UI.Converters;assembly=L_Commander.UI"
             xmlns:converters1="clr-namespace:L_Commander.App.Views.Converters"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Styles.CustomValidationPopup}" 
                    TargetType="{x:Type mah:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
                <Setter Property="ShowValidationErrorOnMouseOver" Value="False" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:EnumNotEqualToBoolConverter x:Key="EnumNotEqualToBoolConverter"/>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToInvisibilityConverter x:Key="EnumToInvisibilityConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:SystemIconConverter x:Key="SystemIconConverter"/>
            <converters:NonZeroToBoolConverter x:Key="NonZeroToBoolConverter"/>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <converters:ReadableColorConverter x:Key="ReadableColorConverter"/>
            <converters1:TotalSizeToStringConverter x:Key="TotalSizeToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
